NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_ID=
NEXT_PUBLIC_URL=

DEMO_SUPA_API_KEY=

OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

POSTHOG_API_KEY=
POSTHOG_HOST=
