NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_ID=

SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_API_URL=http://localhost:5998 

DEMO_SUPA_API_KEY=

OPENAI_API_KEY=